mod 'sensu',
     :git => 'https://github.com/sensu/sensu-puppet.git',
     :commit => '8f4fc5780071c4895dec559eafc6030511b0caaa',
     :install_path => 'external'

mod 'rsync',
  :git => 'https://github.com/puppetlabs/puppetlabs-rsync.git'
mod 'puppetlabs/stdlib', :latest

moduledir 'internal'
mod 'puppetlabs/xinetd', :latest

mod 'puppet',
  :git => 'https://github.com/theforeman/puppet-puppet'

moduledir 'special'
mod 'elasticsearch',
  :git => 'https://github.com/elastic/puppet-elasticsearch'
