moduledir 'external_modules'
mod 'puppetlabs/stdlib', '4.6.0'
mod 'mayflower-php', '4.0.0-beta1'
mod 'puppetlabs/concat', '2.2.0'
mod 'puppetlabs/inifile', '1.6.0'
mod "ajcrowe/supervisord",  '0.6.1'
mod "camptocamp/kmod",  '2.1.0'
mod "example42/logstash",  '2.0.17'
mod "puppet/unattended_upgrades",  '1.0.0'
mod "puppetlabs/corosync",  '0.7.0'
mod "puppetlabs/haproxy",  '1.0.0'
mod "puppetlabs/lvm",  '0.9.0'
mod "puppetlabs/vcsrepo",  '1.0.0'
mod "puppetlabs/xinetd",  '2.0.0'
mod "saz/locales",  '1.0.0'
mod "saz/resolv_conf",  '1.0.0'
mod 'puppetlabs/ntp', '3.3.0'
mod 'camptocamp/postfix', '1.2.2'
mod "camptocamp/openssl",  '1.0.0'
mod "arioch/redis",  '1.0.0'
mod "locp/cassandra",  '1.0.0'
mod "CraigWatson1987/vmwaretools",  '1.0.0'
mod "vshn/gitlab",  '1.11.0'
mod "puppetlabs/azure",  '1.0.0'
mod "puppetlabs/dsc",  '1.0.0'
mod "puppetlabs/mysql",  '1.0.0'
mod "puppetlabs/accounts",  '1.0.0'



mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt.git',
  :ref => '9fc556d023c32a6d213b2f2713de50b8ab00143d'

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache.git',
  :tag => '1c92e7a3fa91a9293ee2ea867a6bcd1be6298e17'

mod 'aws',
  :git => 'https://github.com/puppetlabs/puppetlabs-aws.git',
  :commit => 'e21e9b9ef4de13dddd7e4f70780f5072f48b77d9'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall.git',
  :commit => '7281b0a771ec818578f3d4b4a70c44294a525a75'

mod 'elasticsearch',
  :git => 'https://github.com/elastic/puppet-elasticsearch.git',
  :commit => 'aa8c21de803ed23386223c66cf516a4d5567dc33'

mod 'g10k_testmodule',
  :git => 'https://github.com/xorpaul/g10k_testmodule.git',
  :branch => 'symlinks'
