moduledir 'external_modules'
mod 'puppetlabs/stdlib', '4.6.0'
mod 'puppetlabs/concat'
mod 'puppetlabs/inifile'
mod "saz/resolv_conf", "3.0.5"

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt.git',
  :ref => '2.1.x'

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache.git',
  :tag => '1.6.0'

mod 'aws',
  :git => 'https://github.com/puppetlabs/puppetlabs-aws.git'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall.git',
  :commit => '7281b0a771ec818578f3d4b4a70c44294a525a75'

mod 'puppetlabs/ntp', '3.3.0'
mod 'camptocamp/postfix', '1.2.2'
